<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>InfoVota</title>
    <link rel="icon" href="./imagenes/Logo.webp" type="image/x-icon">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <button class="menu-btn" onclick="toggleMenu()">&#9776;</button>
        <ul class="navbar-nav">
            <div class="navbar-logo">
                <img src="./imagenes/Logo.webp" alt="Logo InfoVota">
            </div>
            <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
            <li class="nav-item"><a href="Noticias.html" class="nav-link">Noticias</a></li>
            <li class="nav-item"><a href="Partidos.html" class="nav-link">Partidos Políticos</a></li>
            <li class="nav-item"><a href="Comparacion.html" class="nav-link">Comparación de Candidatos</a></li>
            <li class="nav-item"><a href="Historia.html" class="nav-link">Educación Política</a></li>
        </ul>
    </div>

    <!-- Menú móvil -->
    <div id="mobile-menu" class="mobile-menu">
        <ul>
            <div class="navbar-logo">
                <img src="./imagenes/Logo.webp" alt="Logo InfoVota">
            </div>
            <li><a href="index.html" class="nav-link">Inicio</a></li>
            <li><a href="Noticias.html" class="nav-link">Noticias</a></li>
            <li><a href="Partidos.html" class="nav-link">Partidos Políticos</a></li>
            <li><a href="Comparacion.html" class="nav-link">Comparación de Candidatos</a></li>
            <li><a href="Historia.html" class="nav-link">Educación Política</a></li>
        </ul>
    </div>
    <style>
        /* Contenedor de la sección */
        #noticias-importantes {
            background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco translúcido */
            backdrop-filter: blur(10px); /* Efecto borroso */
            padding: 40px; /* Espaciado interno */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
            margin: 20px auto; /* Separación externa */
            max-width: 1200px; /* Limitar ancho */
            text-align: center; /* Centrar contenido */
        }
    
        /* Título de la sección */
        #noticias-importantes h2 {
            font-size: 2.5rem; /* Tamaño del texto */
            color:rgba(178, 34, 34, 0.8) ; /* Texto blanco */
            border-bottom: 2px solid #b22222; /* Línea decorativa en rojo volcán */
            display: inline-block; /* Tamaño ajustado al contenido */
            padding-bottom: 10px; /* Espaciado inferior */
            margin-bottom: 20px; /* Espaciado general */
        }
    
        /* Diseño de las tarjetas */
        .card {
            background: rgba(178, 34, 34, 0.8); /* Fondo rojo volcán translúcido */
            border-left: 5px solid #b22222; /* Borde decorativo rojo volcán */
            padding: 20px; /* Espaciado interno */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
            margin: 20px auto; /* Separación entre tarjetas */
            display: flex; /* Disposición horizontal */
            align-items: center; /* Centrar contenido verticalmente */
            justify-content: space-between; /* Espaciar elementos */
            max-width: 1000px; /* Limitar ancho */
        }
        
    
        /* Imagen dentro de la tarjeta */
        .card .visual img {
            width: 200px; /* Tamaño fijo */
            height: auto; /* Mantener proporción */
            border-radius: 5px; /* Bordes redondeados */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra para la imagen */
        }
    
        /* Contenido textual */
        .card .text-content {
            flex: 1; /* Ajustar ancho automático */
            margin-left: 20px; /* Separación entre texto e imagen */
            text-align: left; /* Justificar el texto */
        }
    
        .card .text-content h3 {
            font-size: 1.5rem; /* Tamaño de subtítulo */
            color: white; /* Texto blanco */
            margin-bottom: 10px; /* Espaciado inferior */
        }
    
        .card .text-content p {
            font-size: 1rem; /* Tamaño del texto */
            line-height: 1.6; /* Espaciado entre líneas */
            color: white; /* Texto blanco */
        }
    
        /* Ajustes responsive */
        @media (max-width: 768px) {
            .card {
                flex-direction: column; /* Cambiar a disposición vertical */
                text-align: center; /* Centrar contenido */
            }
    
            .card .text-content {
                margin-left: 0; /* Eliminar margen izquierdo */
                margin-top: 10px; /* Agregar espacio superior */
            }
    
            .card .visual img {
                width: 100%; /* Imagen al 100% del contenedor */
                max-width: 300px; /* Limitar ancho */
            }

            .btn-navegacion {
                background-color: #2980b9; /* Fondo azul */
                color: #fff; /* Texto blanco */
                padding: 10px 20px; /* Espaciado interno */
                border: none; /* Sin borde */
                border-radius: 5px; /* Bordes redondeados */
                font-size: 16px; /* Tamaño de texto */
                cursor: pointer; /* Cursor de mano */
                transition: background-color 0.3s ease; /* Efecto de transición */
            }
            
            .btn-navegacion:hover {
                background-color: #1a5781; /* Fondo más oscuro al pasar el ratón */
            }
        }
    </style>    

    <div class="button-container">
        <button class="btn-navegacion" onclick="location.href='Historia.html'">Regresar a Educación Política</button>
    </div> 
    <section id="noticias-importantes" class="articulo">
                <h2>Noticias más importantes</h2>
                <article>
                    <section class="card">
                        <div class="text-content">
                            <h3>Independencia del Perú (1821)</h3>
                            <p>El 28 de julio de 1821, el general José de San Martín proclamó la independencia del Perú
                                en Lima. Aunque la guerra por la independencia continuó, este evento marcó el inicio de
                                la creación de un Estado soberano. La consolidación de la independencia llegó en 1824
                                con la Batalla de Ayacucho.</p>
                        </div>
                        <div class="visual">
                            <img src="https://www.miraflores.gob.pe/wp-content/uploads/2020/07/43694BB8-26EE-4E63-9C0B-67C89F9C1789-1024x642.jpeg" alt="Independencia del Perú" />
                        </div>
                    </section>

                    <section class="card">
                        <div class="text-content">
                            <h3>Batalla de Ayacucho (1824)</h3>
                            <p>El 9 de diciembre de 1824, las fuerzas independentistas, lideradas por el mariscal
                                Antonio José de Sucre, derrotaron al ejército realista en la Batalla de Ayacucho,
                                sellando la independencia definitiva del Perú y de gran parte de América del Sur.</p>
                        </div>
                        <div class="visual">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsGNatbBllwilgf4u7dJG9r-VFG9ZN4wZqGA&s" alt="Batalla de Ayacucho" />
                        </div>
                    </section>

                    <section class="card">
                        <div class="text-content">
                            <h3>Confederación Perú-Boliviana (1836-1839)</h3>
                            <p>La Confederación Perú-Boliviana, liderada por el mariscal Andrés de Santa Cruz, intentó
                                unir ambos países, pero enfrentó oposición interna y de Chile. La confederación terminó
                                en 1839 con la Batalla de Yungay, que disolvió la unión.</p>
                        </div>
                        <div class="visual">
                            <img src="https://i.pinimg.com/736x/3a/91/58/3a91580988bb948a5c06853950a47cd0.jpg" alt="Confederación Perú-Boliviana" />
                        </div>
                    </section>

                    <section class="card">
                        <div class="text-content">
                            <h3>Guerra del Pacífico (1879-1883)</h3>
                            <p>La Guerra del Pacífico enfrentó a Perú y Bolivia contra Chile. Tras la derrota, Perú
                                perdió las provincias de Tarapacá y Arica, y quedó en una crisis política y económica
                                que afectó al país durante décadas.</p>
                        </div>
                        <div class="visual">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ_rUUIAXucvM1QmTg1rhjMKA-pL3s0MOPFA&s" alt="Guerra del Pacífico" />
                        </div>
                    </section>

                    <section class="card">
                        <div class="text-content">
                            <h3>Reforma Agraria y Gobierno Militar de Velasco (1968-1975)</h3>
                            <p>En 1968, el general Juan Velasco Alvarado lideró un golpe de Estado e implementó una
                                serie de reformas radicales, entre ellas la Reforma Agraria, que redistribuyó tierras
                                entre campesinos y nacionalizó sectores estratégicos de la economía peruana.</p>
                        </div>
                        <div class="visual">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEsAYqSBMl2BwGcJo_J44dWPjnSjM8364pXg&s" alt="Reforma Agraria y Gobierno Militar de Velasco" />
                        </div>
                    </section>

                    <section class="card">
                        <div class="text-content">
                            <h3>Insurgencia de Sendero Luminoso y MRTA (1980-1992)</h3>
                            <p>El surgimiento de grupos terroristas como Sendero Luminoso y el MRTA en la década de 1980
                                desencadenó un conflicto interno que dejó más de 70,000 muertos. El terrorismo marcó una
                                época oscura en la historia del país, que no fue superada hasta inicios de los años 90.
                            </p>
                        </div>
                        <div class="visual">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/SenderoLuminosoPoster.jpg/220px-SenderoLuminosoPoster.jpg" alt="Insurgencia de Sendero Luminoso" />
                        </div>
                    </section>

                    <section class="card">
                        <div class="text-content">
                            <h3>Autogolpe de Alberto Fujimori (1992)</h3>
                            <p>El 5 de abril de 1992, el presidente Alberto Fujimori disolvió el Congreso y suspendió la
                                Constitución. Gobernó de forma autoritaria hasta el año 2000, cuando fue destituido por
                                casos de corrupción y violaciones a los derechos humanos.</p>
                        </div>
                        <div class="visual">
                            <img src="https://portal.andina.pe/EDPfotografia3/Thumbnail/2017/04/04/000414495W.jpg" alt="Autogolpe de Fujimori" />
                        </div>
                    </section>

                    <section class="card">
                        <div class="text-content">
                            <h3>Elección de Alejandro Toledo (2001)</h3>
                            <p>Alejandro Toledo asumió la presidencia en 2001, liderando el retorno a la democracia
                                después del régimen de Fujimori. Su gobierno impulsó la recuperación económica y
                                estableció relaciones comerciales clave, aunque enfrentó acusaciones de corrupción.</p>
                        </div>
                        <div class="visual">
                            <img src="https://www.ecured.cu/images/7/73/Alejandro_toledo.jpeg" alt="Elección de Alejandro Toledo" />
                        </div>
                    </section>

                    <section class="card">
                        <div class="text-content">
                            <h3>Renuncia de Pedro Pablo Kuczynski (2018)</h3>
                            <p>Pedro Pablo Kuczynski renunció a la presidencia en 2018 en medio del escándalo de
                                corrupción de Odebrecht. Fue reemplazado por su vicepresidente, Martín Vizcarra, quien
                                centró su gobierno en la lucha contra la corrupción.</p>
                        </div>
                        <div class="visual">
                            <img src="https://cdn01.pucp.education/idehpucp/images/2024/03/cendoc-la-democracia-en-el-peru-tras-la-renuncia-de-ppk-tres-investigaciones-que-ayudan-a-entender-la-crisis-politica-17095.jpg" alt="Renuncia de Pedro Pablo Kuczynski" />
                        </div>
                    </section>

                    <section class="card">
                        <div class="text-content">
                            <h3>Destitución de Martín Vizcarra (2020)</h3>
                            <p>El presidente Martín Vizcarra fue destituido en noviembre de 2020 tras acusaciones de
                                corrupción. Esto provocó protestas masivas y la renuncia del presidente interino Manuel
                                Merino tras solo cinco días en el cargo.</p>
                        </div>
                        <div class="visual">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-56y3dRKtpNdt6lM4p7wAxEp-0Y3QLkgP8w&s" alt="Destitución de Martín Vizcarra" />
                        </div>
                    </section>

                    <section class="card">
                        <div class="text-content">
                            <h3>Gobierno de Pedro Castillo (2021-2022)</h3>
                            <p>Pedro Castillo, un profesor y líder sindical, fue elegido presidente en 2021. Su mandato
                                fue inestable y estuvo marcado por intentos de disolver el Congreso y acusaciones de
                                corrupción, lo que resultó en su destitución en diciembre de 2022.</p>
                        </div>
                        <div class="visual">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCYHWHspR2LixbOiexGc8d7B-JUWkpA_iDzQ&s" alt="Gobierno de Pedro Castillo" />
                        </div>
                    </section>

                    <section class="card">
                        <div class="text-content">
                            <h3>Protestas y Gobierno de Dina Boluarte (2022-2023)</h3>
                            <p>Dina Boluarte asumió la presidencia en medio de grandes tensiones sociales tras la
                                destitución de Pedro Castillo. Su gobierno enfrentó protestas que exigían nuevas
                                elecciones y reformas, destacando la fragilidad del sistema político peruano.</p>
                        </div>
                        <div class="visual">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCTxj-AViw6-3htNnLpYqChtoFZLb0hMhtjQ&s" alt="Gobierno de Dina Boluarte" />
                        </div>
                    </section>
                </article>
            </section>


    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-text">© 2024 InfoVota. Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#contacto">Contacto</a>
                <a href="#politicas">Políticas de Privacidad</a>
                <a href="#terminos">Términos de Uso</a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
     <script src="carrusel.js"></script>
     <script src="menu-movil.js"></script>
     <script>
        function toggleMenu() {
            const menu = document.getElementById("mobile-menu");
            menu.style.display = menu.style.display === "block" ? "none" : "block";
        }
    </script>
</body>
</html>